
<!--
    Name: Bhagyashri Ramdas Jadhav.
    Project Name : Product Website - " Thar " 
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title> About Thar </title>
        <link rel="stylesheet" href="./styles/index.css">
    </head>
    
<!-- Body section starts  -->
<body id="main">
    <div id="hero" >
        <!-- header section Starts -->
        <div id="header">
            <img class="logo" src="./assets/images/white-logo.jpg" alt="logo">
                <nav class="navbar">
                    <ul>
                        <li> <a href="./index.html"> Home </a> </li>
                        <li> <a class="active" href="./about.html"> About </a> </li>
                        <li> <a href="./gallery.html"> Gallery </a> </li>
                        <li> <a href="./adventure.html"> Adventure </a> </li>
                        <li> <a href="./features.html"> Features </a> </li>
                        <li> <a href="./buy.html"> Buy </a> </li>
                        <li> <a href="./contact.html"> Contact </a> </li>
                    </ul>
                </nav>            
        </div>
        <!-- header section ends -->
     </div>
 
    <!-- About section starts  -->
    <section class="about">
        <h2 id="h2"> About the Product </h2>
        <div class="row">
            <div class="image">
                <img src="./assets/images/image_01.jpg">
            </div>
        
            <div class="content">
                <h3> Timeless Silhouette. Redefined. </h3>
                <p>  A modern take on an iconic design, the All-New Thar, with its wide stance and iconic lines, stands out wherever it goes.</p>
                <ul id="unorderlist">   
                   <li> <p>  ESP, Roll Cage, 2 Airbags, ABS, Power Steering </p> </li> 
                    <li> <p>  HVAC, Touchscreen, DRL, Alloys,  Automatic Climate Control </p> </li>
                    <li> <p>  loaded with technology & world-class safety </p> </li>
                    <li> <p>  4WD, MLD, BLD & R18 A/T Tyres , Fog Lights - Front,  Air Conditioner</p> </li>
                </ul>
                <a href="#"> <button class="btn"> learn more </button> </a>
            </div>
        </div>
    </section>
    <!-- About section ends -->

</body>
<!-- Body section Ends  -->
</html>