
<!--
    Name: Bhagyashri Ramdas Jadhav.
    Project Name : Product Website - " Thar " 
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title> Contact Us </title>
        <link rel="stylesheet" href="./styles/index.css">
    </head>
    
<!-- Body section starts  -->
<body id="main">
        <div id="hero" >
            <!-- header section Starts -->
            <div id="header">
                <img class="logo" src="./assets/images/white-logo.jpg"  alt="logo">
                <nav class="navbar">
                    <ul>
                        <li> <a href="./index.html"> Home </a> </li>
                        <li> <a href="./about.html"> About </a> </li>
                        <li> <a href="./gallery.html"> Gallery </a> </li>
                        <li> <a href="./adventure.html"> Adventure </a> </li>
                        <li> <a href="./features.html"> Features </a> </li>
                        <li> <a href="./buy.html"> Buy </a> </li>
                        <li> <a class="active" href="./contact.html"> Contact </a> </li>
                    </ul>
                </nav>            
            </div>
             <!-- header section ends -->
        </div>
       
    <!-- contact section starts  -->
    <section class="contact">
        <form action="">
            <input class="box" type="text" placeholder="name">
            <input class="box" type="email" placeholder="your email">
            <input class="box" type="number" placeholder="your number">
            <textarea name="" id="" cols="30" rows="10" placeholder="message"> </textarea>
            <input type="submit" class="btn" value="send message">
        </form>

        <div class="content">
            <h3>Need Help? <br> Don't Forget to Contact With Us</h3>
            <div class="icons"> <p> Pune, India - 411001</p> </div>
            <div class="icons"> <p>www.yourwebsite.com</p> </div>
            <div class="icons"> <p>123-456-7890</p> </div>
        </div>
    </section>
    <!-- contact section ends -->

</body>
<!-- Body section Ends  -->
</html>