
<!--
    Name: Bhagyashri Ramdas Jadhav.
    Project Name : Product Website - " Thar " 
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title> Features of Thar </title>
        <link rel="stylesheet" href="./styles/index.css">
    </head>
    
<!-- Body section starts  -->
<body id="main">
        <div id="hero" >
            <!-- header section Starts -->
            <div id="header">
                <img class="logo" src="./assets/images/white-logo.jpg"  alt="logo">
                <nav class="navbar">
                    <ul>
                        <li> <a href="./index.html">home</a> </li>
                        <li> <a href="./about.html"> About </a> </li>
                        <li> <a href="./gallery.html"> Gallery </a> </li>
                        <li> <a href="./adventure.html"> Adventure </a> </li>
                        <li> <a class="active" href="./features.html"> Features </a> </li>
                        <li> <a href="./buy.html"> Buy </a> </li>
                        <li> <a href="./contact.html"> Contact </a> </li>
                    </ul>
                </nav>            
            </div>
             <!-- header section ends -->
        </div>

        <!-- features section starts  -->
<section class="features">
    <h2 id="h2"> Features are Available in The Thar </h2>
    <div class="row">
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="./assets/images/b1.jfif" alt="features">
                </div>
                <h3> Timeless Good Looks </h3>
                <p> The All-New Thar retains its iconic front-end with a new distinctive front grille flanked by classic round headlamps. </p>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./assets/images/29tharTouchscreen Infotainment System with Android Auto Apple CarPlay USB Navigation.jpg">
                </div>
                <h3> Touch and Go </h3>
                <p> Explore the Outdoors or groove to your favourite tunes with the Touchscreen Infotainment System that comes loaded with connectivity features. </p>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./assets/images/mahindra-thar-seats-interior-top-view.jpg">
                </div>
                <h3> Built for the Outdoors </h3>
                <p>  The All New Thar flaunts a purposeful interior that's designed to compliment outdoor Adventures & urban jaunts. </p>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./assets/images/Tech-Adjust-easily01.jpg">
                </div>
                <h3> Adjust Easily </h3>
                <p> Maximise your focus on the road with precise feedback and control from the electronic HVAC switch bank. </p>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./assets/images/thar-crash-safety-compliant-bodyshell.jpg">
                </div>
                <h3> India's Safest Off-Roader </h3>
                <p> The All-New Thar has been rated 4-Stars by Global NCAP for adult and child safety. </p>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./assets/images/Tech Brave any Storm01.jpg">
                </div>
                <h3> Brave any Storm </h3>
                <p> The All-New Thar has been a certified IP 54 dust and water resistant built to withstand open top motoring adventures in the wild. </p>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./assets/images/31_thar_Mahindra Adventure Calendar Display.jpg">
                </div>
                <h3> Your Gateway to Adventure </h3>
                <p> Beginner or Pro, there is an Adventure Event for you. Learn about whats in store and register your interest directly from the car. </p>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./assets/images/4_LED Tail Lamps.jpg">
                </div>
                <h3> Retro is Back </h3>
                <p> The All-New Thar's LED tail lamps have a striking neo-retro look that'll catch eyeballs wherever you go </p>
            </div>
        </div>
    </div>
</section>
<!-- features section ends -->

</body>
<!-- Body section Ends  -->
</html>