
<!--
    Name: Bhagyashri Ramdas Jadhav.
    Project Name : Product Website - " Thar " 
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title> Mahindra Thar Gallery </title>
        <link rel="stylesheet" href="./styles/index.css">
    </head>
    
<!-- Body section starts  -->
<body id="main">
        <div id="hero" >
            <!-- header section Starts -->
            <div id="header">
                <img class="logo" src="./assets/images/white-logo.jpg"  alt="logo">
                <nav class="navbar">
                    <ul>
                        <li> <a href="./index.html"> Home </a> </li>
                        <li> <a href="./about.html"> About </a> </li>
                        <li> <a class="active" href="./gallery.html"> Gallery </a> </li>
                        <li> <a href="./adventure.html"> Adventure </a> </li>
                        <li> <a href="./features.html"> Features </a> </li>
                        <li> <a href="./buy.html"> Buy </a> </li>
                        <li> <a href="./contact.html"> Contact </a> </li>
                    </ul>
                </nav>            
            </div>
             <!-- header section ends -->
        </div>
       
        <!--  Gallery section starts  -->
        <section class="gallery">
            <h2 id="h2"> Gallery </h2>
            <div class="row">
                <div class="box-container">
                    <div class="box">
                        <img src="./assets/images/2.jfif"> 
                    </div>
            
                    <div class="box">
                        <img src="./assets/images/blue.jfif"> 
                    </div>
            
                    <div class="box">
                        <img src="./assets/images/grey.jfif"> 
                    </div>
            
                    <div class="box">
                        <img src="./assets/images/b6.jfif">
                    </div>
            
                    <div class="box">
                        <img src="./assets/images/y.jfif"> 
                    </div>
            
                    <div class="box">
                        <img src="./assets/images/mahindra-thar.jpg"> 
                    </div>
            
                    <div class="box">
                        <img src="./assets/images/red.jfif"> 
                    </div>
            
                    <div class="box">
                        <img src="./assets/images/brown1.jfif">
                    </div>
                </div>
            </div>
        </section>
        <!--  Gallery section ends -->

</body>
<!-- Body section Ends  -->
</html>





