
/*
    Name: Bhagyashri Ramdas Jadhav.
    Project Name : Product Website - " Thar " 
*/

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400&display=swap');

:root{
    --gradient:linear-gradient(90deg, #637CBB, #485E95);
} 

*::selection{
    background:white;
    color:#333;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

/* Body Section */
#main{
    margin: 2px;
    font-family: 'Raleway', sans-serif;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline:none;
    transition: all .2s linear;
    background:#333;
    background-size: 100%;

}

/* header section starts*/
#header{
    padding: 5px;
    background-color: black;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top:0; 
    left: 0;
}

#header .logo{
    font-size: 2.5rem;
    color:#fff;
}

#header .navbar ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding: auto;
}

#header .navbar ul li a{
    font-size: 2rem;
    margin-left: 40px;
    margin-right: 15px;
    position: relative;
    cursor: pointer;
    color:aliceblue;
    font-weight: bold; 
}

#header .navbar ul li a::before{
    content: '';
    position: absolute;
    bottom:-.5rem; 
    right:0;
    height:.2rem;
    width:0%;
    background:#fff;
    transition: .2s linear;
}

#header .navbar ul li a.active::before,
#header .navbar ul li a:hover::before{
    left:0;
    width:100%;
}
/*  header section ends */

/* home section starts  */
.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-top: 9rem;
}

.home .image{
    padding:1rem;
    flex:1 1 40rem;
    text-align: center;
    
}

.home .image img{
    height:70vh;
    padding-top: 4rem;
    border-radius: 20%;
    box-shadow: rgba(0, 0, 0.6, .6) 5px 5px 5px;
}

.home .image img:hover {
    transform: scale3d(1.1, 1.1, 1);
    cursor: pointer;
    transition: transform 1s;
}

.home .content{
    padding:1rem;
    flex:1 1 40rem;
}

.home .content h1{
    font-size: 6rem;
    color:#fff;
}

.home .content p{
    font-size: 1.7rem;
    color:#eee;
    padding:1rem 0;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

#h1{
    font-weight: bolder;
    filter: drop-shadow(8px 8px 4px gray);
    color: white;
}

#h1:hover{
    filter: drop-shadow(8px 8px 4px yellow);
}

/* button */
.btn{
    padding:.6rem 3rem;
    font-size: 2rem;
    margin-top: 1rem;
    cursor: pointer;
    border:none;
    border-radius: 8px;
    background:var(--gradient);
    color:#fff;
}

.btn:hover{
    background:#fff;
    color:#333;
}
/* home section ends*/

/* about section starts*/
.about{
    background:#222;
}

#h2{
    font-weight: bolder;
    color: white;
    text-align: center;
    font-size: 3rem;
    padding:1rem;
    padding-top: 8.5rem;
    width:50rem;
    margin:0 auto;
}

#h2:hover{
    filter: drop-shadow(8px 8px 4px orange);
}

.about .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 3rem;
}

.about .row .image{
    flex:1 1 45rem;
    text-align: center;
    filter: drop-shadow(8px 8px 4px orange);
}

.about .row .image img{
    width:85%;
    border-radius: .5rem;
}

.about .row .image img:hover {
    transform: scale3d(1.1, 1.1, 1);
    cursor: pointer;
    transition: transform 1s;
}

.about .row .content{
    flex:1 1 45rem;
    padding: 2.5rem;
}

.about .row .content h3{
    font-size: 3.5rem;
    color:#fff;
}

.about .row .content p{
    font-size: 1.8rem;
    color:#eee;
    padding:1rem 0;
}

.about .row .content #unorderlist{
    color: white;
    font-size: large;
}
/* about section ends*/

/* gallery section starts */
.gallery{
    min-height: 100vh;
    display: block; 
}

#h2{
    font-weight: bolder;
    color: white;
    text-align: center;
    font-size: 3rem;
    padding:1rem;
    padding-top: 8.5rem;
    width:50rem;
    margin:0 auto;
}

.gallery .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery .row .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex:1 1 70rem;
}

.gallery .row .box-container .box{
    margin:2rem;
    padding:2rem;
    width:27rem;
    box-shadow: 0 0 1rem rgba(0,0,0,.5);
    background:#444;
    border-radius: .5rem;
}

.gallery .row .box-container .box:hover{
    background:var(--gradient);
}

.gallery .row .box-container .box img{
    height: 35vh;
    padding:3rem;
    text-align: center;
    flex:1 1 10rem;
    width: 100%;
    filter: drop-shadow(8px 8px 4px gray);
}

.gallery .row .box-container .box img:hover{
    rotate: 30deg;
}
/* gallery section ends */

/*adventure section starts */
.adventure{
    background-image: url('../assets/images/Adventure_new1920x745.jpg');
    background-repeat: no-repeat;
    width: 100%;
    height: 800px;
    text-align: right;
    animation: imageChange 4s ease 4s 3 normal forwards;
}

@keyframes imageChange{
    from{ background-image: url(../assets/images/Adventure_new1920x745.jpg); }
    to{ background-image: url(../assets/images/Gallery_03_1920x1080.jpg); }
}

.adventure .content h3{
    font-size: 3.5rem;
    color:#fff;
    margin: 3%;
}

.adventure .content p{
    font-size: 1.8rem;
    color:#eee;
    padding:1rem 15px;
    margin-left: 700px;
}

.adventure .content .btn{
    margin-right: 10%;
}
/* adventure section ends */

/* features section starts */
.features{
    min-height: 100vh;
}

.features .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.features .row .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex:1 1 70rem;
}

.features .row .box-container .box{
    margin:2rem;
    padding:2rem;
    width:27rem;
    box-shadow: 0 0 1rem rgba(0,0,0,.5);
    background:#444;
    border-radius: .5rem;
}

.features .row .box-container .box .image img{
    height: 35vh;
    width: 100%;
    padding:1 1 2rem;
    flex: 1rem;
}

.features .row .box-container .box:hover{
    background:var(--gradient);
}

.features .row .box-container .box h3{
    font-size: 2rem;
    color:#fff;
}

.features .row .box-container .box p{
    font-size: 1.3rem;
    color:#eee;
    padding:1rem 0;
}
/* features section ends */

/* Product Buy section starts*/
.product{
    min-height: 100vh;
    background:#222;
}

.product .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.product .box-container .box{
    margin:1.5rem;
    padding:1rem;
    width:50rem;
    background:#333;
    box-shadow: 0 0 1rem rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.product .box-container .box .image img{
    padding:0 3rem;
    width:25rem;
    height: 200px;
    border-right: .1rem solid #ccc;
}

.product .box-container .box .image img:hover{
    rotate: 20deg;
}

.product .box-container .box .content{
    padding:1rem;
}

.product .box-container .box .content h3{
    font-size: 2rem;
    color:#fff;
}

.product .box-container .box .content p{
    font-size: 1.3rem;
    color:#eee;
    padding:1rem 0;
}

.product .box-container .box .content .price{
    font-size: 3rem;
    color:#fff;
}
/* Product Buy section Ends */

/* contact section starts */
.contact{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 8.5rem;
    padding-bottom: 4rem;
}

.contact form{
    flex:1 1 40rem;
    background:#444;
    padding:3rem;
    box-shadow: 0 0 1rem rgba(0,0,0,.5);
    border-radius: 20px;
}

.contact form .box{
    height:5rem;
    width:100%;
    background:none;
    border:none;
    border-bottom: .1rem solid #ccc;
    font-size: 2rem;
    margin:1rem 0;
    color:#fff;
    text-transform: none;
}

.contact form textarea{
    height:15rem;
    width:100%;
    background:none;
    border:none;
    border-bottom: .1rem solid #ccc;
    font-size: 2rem;
    margin:1rem 0;
    color:#fff;
    text-transform: none;
    resize: none;
}

.contact form .box::placeholder, .contact form textarea::placeholder{
    text-transform: capitalize;
}

.contact form .box:focus, .contact form textarea:focus{
    border-color: #637CBB;
}

.contact form .btn{
    width:100%;
}

.contact .content{
    flex:1 1 40rem;
    padding:4rem;
}

.contact .content h3{
    font-size: 4rem;
    color:#fff;
}

.contact .content p{
    font-size: 1.4rem;
    color:#eee;
    padding:1rem 0;
}

.contact .content .icons{
    display: flex;
    align-items: center;
}

.contact .content .icons p{
    font-size: 2rem;
    color:#fff;
}
/* contact section ends */

/*footer section starts */
.footer{
    background:#222;
    text-align: center;
}

.footer .share{
    padding:1rem 0;
}

.footer .share h3{
    font-size: 3rem;
    color:#fff;
}

.footer .share a{
    font-size: 3rem;
    color:#fff;
    margin:3rem 1.4rem;
    border-radius: 20px;
}

.footer .share a:hover{
    color:#637CBB
}

.footer .credit{
    padding:2rem 1rem;
    color:#fff;
    background:#111;
    text-align: center;
    font-size: 2rem;
    padding-bottom: 9rem;
}

.footer .credit a{
    color:#637CBB;
}
/* footer section ends */

/* for Icons  starts*/
.fa {  
    padding: 20px;  
  text-align: center;  
    margin: 5px 2px;  
    font-size: 30px;  
    width: 50px;  
  }  

  .fa-facebook {  
    background: #3B5998;  
    color: white;  
  } 

  .fa-twitter {  
    background: #55ACEE;  
    color: white;  
  } 

  .fa-pinterest {  
    background: #cb2027;  
    color: white;  
  }  

  .fa-linkedin {  
    background: #007bb5;  
    color: white;  
  } 

  .fa-instagram {  
    background: violet;  
    color: white;  
  } 

/* for Icons  ends*/