
<!--
    Name: Bhagyashri Ramdas Jadhav.
    Project Name : Product Website - " Thar " 
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title> Adventure </title>
        <link rel="stylesheet" href="./styles/index.css">
    </head>
    
<!-- Body section starts  -->
<body id="main">
        <div id="hero" >
            <!-- header section Starts -->
            <div id="header">
                <img class="logo" src="./assets/images/white-logo.jpg"  alt="logo">
                <nav class="navbar">
                    <ul>
                        <li> <a href="./index.html"> Home </a> </li>
                        <li> <a href="./about.html"> About </a> </li>
                        <li> <a href="./gallery.html"> Gallery </a> </li>
                        <li> <a class="active" href="./adventure.html"> Adventure </a> </li>
                        <li> <a href="./features.html"> Features </a> </li>
                        <li> <a href="./buy.html"> Buy </a> </li>
                        <li> <a href="./contact.html"> Contact </a> </li>
                        <li> 
                            <div class="shopping-bag">
                                <a href="./cart.html">
                                    <img src="./assets/images/2543181.png" alt="cart">
                                    <div class="total-items-in-cart">
                                        0
                                    </div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>            
            </div>
             <!-- header section ends -->
        </div>

        <!-- Adventure section starts  -->
        <section class="adventure">
            <h2 id="h2"> Adventure </h2>
            <div class="row">    
                <div class="content">        
                    <h3> Mahindra Adventure </h3>
                    <p> Experience the open skies and unlimited freedom with an off-roading and adventure playground celebrating the All-New Thar. </p>
                    <a href="#"> <button class="btn"> learn more </button> </a>
                </div>
            </div>
        </section>
        <!-- Adventure section ends -->

        <!-- Cart section Starts -->
    <section class="cart1">
        
            <script>
                const porductsListEl = document.querySelector(".products-list");
                const seeMoreBtn = document.querySelector(".see-more-btn");
        
                seeMoreBtn.addEventListener('click', () => {
                    porductsListEl.scrollIntoView({behavior: "smooth"})
                })
            </script>
        
            <script src="./products.js"></script>
            <script src="./app.js"></script>
      
    </section>
    <!-- Cart section Ends -->
            
</body>
<!-- Body section Ends  -->
</html>