
<!--
    Name: Bhagyashri Ramdas Jadhav.
    Project Name : Product Website - " Thar " 
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title> Buy </title>
        <link rel="stylesheet" href="./styles/index.css">
    </head>
    
<!-- Body section starts  -->
<body id="main">
        <div id="hero" >
            <!-- header section Starts -->
            <div id="header">
                <img class="logo" src="./assets/images/white-logo.jpg"  alt="logo">
                <nav class="navbar">
                    <ul>
                        <li> <a href="./index.html"> Home </a> </li>
                        <li> <a href="./about.html"> About </a> </li>
                        <li> <a href="./gallery.html"> Gallery </a> </li>
                        <li> <a href="./adventure.html"> Adventure </a> </li>
                        <li> <a href="./features.html"> Features </a> </li>
                        <li> <a class="active" href="./buy.html"> Buy </a> </li>
                        <li> <a href="./contact.html"> Contact </a> </li>
                        <li> 
                            <div class="shopping-bag">
                                <a href="./cart.html">
                                    <img src="./assets/images/2543181.png" alt="cart">
                                    <div class="total-items-in-cart">
                                        0
                                    </div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>            
            </div>
             <!-- header section ends -->
        </div>
       
   <!-- product Buy section starts  -->
    <section class="product">
        <h2 id="h2"> Our Awesome Products. <br> Choose Best One </h2>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="./assets/images/Mahindra_Thar_Photoshoot_At_Perupalem_Beach_(West_Godavari_District,AP,India_)_Djdavid.jpg" alt="black thar">
                </div>
                <div class="content">
                    <h3>Mahindra Thar </h3>
                    <p>
                        <b> Engine: </b>  1997 cc <br>
                        <b> Fuel Type: </b>  Petrol <br>
                        <b> Transmission: </b>  Manual <br>
                        <b> Seating Capacity: </b>  4 Seater <br>
                    </p>
                    <div class="price"> $14.28  </div>
                    <a href="./cart.html"> <button class="btn"> Order Now </button> </a>
                </div>
            </div>
        
            <div class="box">
                <div class="image">
                    <img src="./assets/images/y.jfif" alt="yellow thar">
                </div>
                <div class="content">
                    <h3>Mahindra Thar </h3>
                    <p>
                        <b> Engine: </b>  1997 cc <br>
                        <b> Fuel Type: </b>  Petrol <br>
                        <b> Transmission: </b>  Manual <br>
                        <b> Seating Capacity: </b>  4 Seater <br>
                    </p>
                    <div class="price"> $16.28 </div>
                    <a href="./cart.html"> <button class="btn"> Order Now </button> </a>
                </div>
            </div>
        
            <div class="box">
                <div class="image">
                    <img src="./assets/images/red.jfif" alt="">
                </div>
                <div class="content">
                    <h3>Mahindra Thar </h3>
                    <p>
                        <b> Engine: </b>  1997 cc <br>
                        <b> Fuel Type: </b>  Petrol <br>
                        <b> Transmission: </b>  Manual <br>
                        <b> Seating Capacity: </b>  4 Seater <br>
                    </p>
                    <div class="price"> $13.53 </div>
                    <a href="./cart.html"> <button class="btn"> Order Now </button> </a>
                </div>
            </div>
        
            <div class="box">
                <div class="image">
                    <img src="./assets/images/blue.jfif" alt="blue thar">
                </div>
                <div class="content">
                    <h3>Mahindra Thar </h3>
                    <p>
                        <b> Engine: </b>  1997 cc <br>
                        <b> Fuel Type: </b>  Petrol <br>
                        <b> Transmission: </b>  Manual <br>
                        <b> Seating Capacity: </b>  4 Seater <br>
                    </p>
                    <div class="price"> $15.28 </div>
                    <a href="./cart.html"> <button class="btn"> Order Now </button> </a>
                </div>
            </div>
        </div>
    </section>
      
    <!-- product section ends -->

</body>
<!-- Body section Ends  -->
</html>