
<!--
    Name: Bhagyashri Ramdas Jadhav.
    Project Name : Product Website - " Thar " 
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title> Cart </title>
        <link rel="stylesheet" href="./styles/index.css">
    </head>

    <body id="main">
        <div id="hero" >
            <!-- header section Starts -->
            <div id="header">
                <img class="logo" src="./assets/images/white-logo.jpg" alt="logo">
                    <nav class="navbar">
                        <ul>
                            <li> <a href="./index.html"> Home </a> </li>
                            <li> <a href="./about.html"> About </a> </li>
                            <li> <a href="./gallery.html"> Gallery </a> </li>
                            <li> <a href="./adventure.html"> Adventure </a> </li>
                            <li> <a href="./features.html"> Features </a> </li>
                            <li> <a href="./buy.html"> Buy </a> </li>
                            <li> <a href="./contact.html"> Contact </a> </li>
                            <li> 
                                <div class="shopping-bag">
                                    <a class="active" href="./cart.html">
                                        <img src="./assets/images/2543181.png" alt="cart">
                                        <div class="total-items-in-cart">
                                            0
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                </nav> 
            </div>
            <!-- header section ends -->
         </div>

        <!-- Cart section Starts -->
        <section class="cart1">
            <h2 id="h2" class="Heading"> Shopping Cart </h2>
            <div class="products-list">
                <div class="products">
                    <!-- render porducts here -->
                </div>
                <div class="cart">
                    <div class="cart-header">
                        <div class="column1"> Item </div> &nbsp; &nbsp; &nbsp;
                        <div class="column2"> Unit price </div>  &nbsp;
                        <div class="column3"> Units </div>
                    </div>
                    <hr>
                    <div class="cart-items">
                        <!-- render cart items here -->
                    </div>
                    <div class="cart-footer">
                        <div class="subtotal">
                            Subtotal (0 items): $0
                        </div>
                        <div class="checkout">
                            Proceed to checkout
                        </div>
                    </div>
                </div>
            </div>
        
            <script>
                const porductsListEl = document.querySelector(".products-list");
                const seeMoreBtn = document.querySelector(".see-more-btn");
        
                seeMoreBtn.addEventListener('click', () => {
                    porductsListEl.scrollIntoView({behavior: "smooth"})
                })
            </script>
        
            <script src="./products.js"></script>
            <script src="./app.js"></script>
      
        </section>
        <!-- Cart section Ends -->
    </body>
</html>