<!--
    Name: Bhagyashri Ramdas Jadhav.
    Project Name : Product Website - " Thar " 
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title> Mahindra Thar </title>
        <link rel="stylesheet" href="./styles/index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    </head>

<!-- Body section starts  -->
    <body id="main">
        <div id="hero" >
            <!-- header section Starts -->
            <div id="header">
                <img class="logo" src="./assets/images/white-logo.jpg" alt="logo">
                <nav class="navbar">
                    <ul>
                        <li> <a class="active" href="#"> Home </a> </li>
                        <li> <a href="./about.html"> About </a> </li>
                        <li> <a href="./gallery.html"> Gallery </a> </li>
                        <li> <a href="./adventure.html"> Adventure </a> </li>
                        <li> <a href="./features.html"> Features </a> </li>
                        <li> <a href="./buy.html"> Buy </a> </li>
                        <li> <a href="./contact.html"> Contact </a> </li>
                        <li> 
                            <div class="shopping-bag">
                                <a href="./cart.html">
                                    <img src="./assets/images/2543181.png" alt="cart">
                                    <div class="total-items-in-cart">
                                        0
                                    </div>
                                </a>
                            </div>
                        </li>                   
                    </ul>
                </nav>            
            </div>
            <!-- header section ends -->
        </div>

<!-- home section starts  -->
<section class="home">
    <div class="content">
        <h1 id="h1"> Mahindra Thar </h1>
        <p>
            Mahindra Thar is a 4 seater with a mileage of 15.2 Kmpl depending upon it's transmission and fuel type. 
            Thar's 4 cylinder, 1997 cc, mStallion 150 TGDi Engine can generate 152 PS @ 5000 rpm power and 300 Nm @ 1250 rpm torque.
            It has a fuel tank capacity of 57 Litres L.
        </p>
        <a href="./cart.html"> <button class="btn"> order now </button> </a>
    </div>

    <div class="image">
        <img src="./assets/images/mahindra-thar.jpg">
    </div>
</section>
<!-- home section ends -->

<!-- About section starts  -->
<section class="about">
    <h2 id="h2"> About the Product </h2>
        <div class="row">
            <div class="image">
                <img src="./assets/images/image_01.jpg">
            </div>
        
            <div class="content">
                <h3> Timeless Silhouette. Redefined. </h3>
                <p>  A modern take on an iconic design, the All-New Thar, with its wide stance and iconic lines, stands out wherever it goes.</p>
                <ul id="unorderlist">   
                    <li> <p>  ESP, Roll Cage, 2 Airbags, ABS, Power Steering </p> </li> 
                     <li> <p>  HVAC, Touchscreen, DRL, Alloys,  Automatic Climate Control </p> </li>
                     <li> <p>  loaded with technology & world-class safety </p> </li>
                     <li> <p>  4WD, MLD, BLD & R18 A/T Tyres , Fog Lights - Front,  Air Conditioner</p> </li>
                 </ul>
                <a href="#"> <button class="btn"> learn more </button> </a>
            </div>
        </div>
</section>
<!-- About section ends -->

<!--  Gallery section starts  -->
<section class="gallery">
<h2 id="h2"> Gallery </h2>
<div class="row">
    <div class="box-container">
        <div class="box">
            <img src="./assets/images/2.jfif"> 
        </div>

        <div class="box">
            <img src="./assets/images/blue.jfif"> 
        </div>

        <div class="box">
            <img src="./assets/images/grey.jfif"> 
        </div>

        <div class="box">
             <img src="./assets/images/b6.jfif">
        </div>

        <div class="box">
            <img src="./assets/images/y.jfif"> 
        </div>

        <div class="box">
            <img src="./assets/images/mahindra-thar.jpg"> 
        </div>

        <div class="box">
            <img src="./assets/images/red.jfif"> 
        </div>

        <div class="box">
            <img src="./assets/images/brown1.jfif">
        </div>
    </div>
</div>
</section>
<!--  Gallery section ends -->

<!-- Adventure section starts  -->
<section class="adventure">
    <h2 id="h2"> Adventure </h2>
        <div class="content">        
            <h3> Mahindra Adventure </h3>
            <p> Experience the open skies and unlimited freedom with an off-roading and adventure playground celebrating the All-New Thar. </p>
            <a href="#"> <button class="btn"> learn more </button> </a>
        </div>
    </div>
</section>
<!-- Adventure section ends -->

<!-- features section starts  -->
<section class="features">
    <h2 id="h2"> Features are Available in The Thar </h2>
    <div class="row">
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="./assets/images/b1.jfif" alt="features">
                </div>
                <h3> Timeless Good Looks </h3>
                <p> The All-New Thar retains its iconic front-end with a new distinctive front grille flanked by classic round headlamps. </p>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./assets/images/29tharTouchscreen Infotainment System with Android Auto Apple CarPlay USB Navigation.jpg">
                </div>
                <h3> Touch and Go </h3>
                <p> Explore the Outdoors or groove to your favourite tunes with the Touchscreen Infotainment System that comes loaded with connectivity features. </p>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./assets/images/mahindra-thar-seats-interior-top-view.jpg">
                </div>
                <h3> Built for the Outdoors </h3>
                <p>  The All New Thar flaunts a purposeful interior that's designed to compliment outdoor Adventures & urban jaunts. </p>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./assets/images/Tech-Adjust-easily01.jpg">
                </div>
                <h3> Adjust Easily </h3>
                <p> Maximise your focus on the road with precise feedback and control from the electronic HVAC switch bank. </p>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./assets/images/thar-crash-safety-compliant-bodyshell.jpg">
                </div>
                <h3> India's Safest Off-Roader </h3>
                <p> The All-New Thar has been rated 4-Stars by Global NCAP for adult and child safety. </p>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./assets/images/Tech Brave any Storm01.jpg">
                </div>
                <h3> Brave any Storm </h3>
                <p> The All-New Thar has been a certified IP 54 dust and water resistant built to withstand open top motoring adventures in the wild. </p>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./assets/images/31_thar_Mahindra Adventure Calendar Display.jpg">
                </div>
                <h3> Your Gateway to Adventure </h3>
                <p> Beginner or Pro, there is an Adventure Event for you. Learn about whats in store and register your interest directly from the car. </p>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./assets/images/4_LED Tail Lamps.jpg">
                </div>
                <h3> Retro is Back </h3>
                <p> The All-New Thar's LED tail lamps have a striking neo-retro look that'll catch eyeballs wherever you go </p>
            </div>
        </div>
    </div>
</section>
<!-- features section ends -->

<!-- product Buy section starts  -->
<section class="product">
<h2 id="h2"> Our Awesome Products. <br> Choose Best One </h2>
<div class="box-container">
    <div class="box">
        <div class="image">
            <img src="./assets/images/Mahindra_Thar_Photoshoot_At_Perupalem_Beach_(West_Godavari_District,AP,India_)_Djdavid.jpg" alt="black thar">
        </div>
        <div class="content">
            <h3>Mahindra Thar </h3>
            <p>
                <b> Engine: </b>  1997 cc <br>
                 <b> Fuel Type: </b>  Petrol <br>
                 <b> Transmission: </b>  Manual <br>
                 <b> Seating Capacity: </b>  4 Seater <br>
             </p>
            <div class="price"> $14.28 </div>
            <a href="./cart.html"><button class="btn"> Order Now </button></a>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="./assets/images/y.jfif" alt="yellow thar">
        </div>
        <div class="content">
            <h3>Mahindra Thar </h3>
            <p>
                <b> Engine: </b>  1997 cc <br>
                 <b> Fuel Type: </b>  Petrol <br>
                 <b> Transmission: </b>  Manual <br>
                 <b> Seating Capacity: </b>  4 Seater <br>
             </p>
            <div class="price"> $16.28 </div>
            <a href="./cart.html"><button class="btn"> Order Now </button></a>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="./assets/images/red.jfif" alt="">
        </div>
        <div class="content">
            <h3>Mahindra Thar </h3>
            <p>
               <b> Engine: </b>  1997 cc <br>
                <b> Fuel Type: </b>  Petrol <br>
                <b> Transmission: </b>  Manual <br>
                <b> Seating Capacity: </b>  4 Seater <br>
            </p>
            <div class="price"> $13.53 </div>
            <a href="./cart.html"><button class="btn"> Order Now </button></a>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="./assets/images/blue.jfif" alt="blue thar">
        </div>
        <div class="content">
            <h3>Mahindra Thar </h3>
            <p>
                <b> Engine: </b>  1997 cc <br>
                 <b> Fuel Type: </b>  Petrol <br>
                 <b> Transmission: </b>  Manual <br>
                 <b> Seating Capacity: </b>  4 Seater <br>
             </p>
            <div class="price"> $15.28 </div>
            <a href="./cart.html"><button class="btn"> Order Now </button></a>
        </div>
    </div>
</div>
</section>
<!-- product section ends -->

<!-- contact section starts  -->
<section class="contact">
    <form action="">
        <input class="box" type="text" placeholder="name">
        <input class="box" type="email" placeholder="your email">
        <input class="box" type="number" placeholder="your number">
        <textarea name="" id="" cols="30" rows="10" placeholder="message"> </textarea>
        <input type="submit" class="btn" value="send message">
    </form>

    <div class="content">
        <h3> Need Help? <br> Don't Forget to Contact With Us </h3>
        <div class="icons">  <p> Pune, India - 411001</p> </div>
        <div class="icons">  <p>www.yourwebsite.com</p> </div>
        <div class="icons"> <p>123-456-7890</p> </div>
    </div>
</section>
<!-- contact section ends -->
    
<!-- Cart section Starts -->
    <section class="cart1">
        <h2 id="h2" class="Heading"> Shopping Cart </h2>
            <div class="products-list">
                <div class="products">
                    <!-- render porducts here -->
                </div>
                <div class="cart">
                    <div class="cart-header">
                        <div class="column1"> Item </div> &nbsp; &nbsp; &nbsp;
                        <div class="column2"> Unit price </div>  &nbsp;
                        <div class="column3"> Units </div>
                    </div>
                    <hr>
                    <div class="cart-items">
                        <!-- render cart items here -->
                    </div>
                    <div class="cart-footer">
                        <div class="subtotal">
                            Subtotal (0 items): $0
                        </div>
                        <div class="checkout">
                            Proceed to checkout
                        </div>
                    </div>
                </div>
            </div>
        
            <script>
                const porductsListEl = document.querySelector(".products-list");
                const seeMoreBtn = document.querySelector(".see-more-btn");
        
                seeMoreBtn.addEventListener('click', () => {
                    porductsListEl.scrollIntoView({behavior: "smooth"})
                })
            </script>
        
            <script src="./products.js"></script>
            <script src="./app.js"></script>
      
    </section>
    <!-- Cart section Ends -->


<!-- footer section starts  -->
<div class="footer">
    <div class="share">
        <h3>follow us</h3>
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
        <a href="https://in.pinterest.com/login/" class="fa fa-pinterest"></a>
        <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
        <a href="https://web.whatsapp.com/" class="fa fa-whatsapp"></a>
        
    </div>
</div>
<!-- footer section ends -->

</body>
<!-- Body section Ends  -->
</html>